[options]
; Diretórios
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo

; Banco de dados
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64

; Server
http_port = 8069
logfile = /var/log/odoo/odoo.log
log_level = info
proxy_mode = True

; Segurança
admin_passwd = admin